puts "Определение - является ли треугольник прямоугольным"
puts " "

puts "Введите первую сторону (в см) треугольника и нажмите Enter:"
X = gets.chomp.to_i
puts "Введите вторую сторону (в см) треугольника и нажмите Enter:"
Y = gets.chomp
puts "Введите третью сторону (в см) треугольника и нажмите Enter:"
Z = gets.chomp

x = X
y = Y.to_i
z = Z.to_i


if x >= y && x >= z

c = x 
a = y 
b = z
end

if y >= x && y >= z

c = y 
a = x
b = z

end

if z >= x && z >= y

c = z 
a = x 
b = y 
end




puts "a = #{a.to_i}см b = #{b.to_i}см c = #{c.to_i}см"
C = c.to_i**2
A = a.to_i**2
B = b.to_i**2

puts "Значения в квадрате: a = #{A}см2 b = #{B}см2 c = #{C}см2"
puts " "

if C == A + B
puts "=|= Ура вы победили, Треугольник прямоугольный =|="

elsif 
a == b && c == b && a == c 

puts "== Треугольник не является прямоугольным, но треугольник равнобедренный и равносторонний =="


elsif a == b || b == c || a == c

puts "== Треугольник не является прямоугольным, но он равнобедренный =="
 

else
puts "== Треугольник не является прямоугольным =="
end